# vibehub-api

./: .gitignore
VibeHub/: VibeHub.sln
VibeHub/API/: API.csproj  Program.cs  appsettings.Development.json
VibeHub/API/Controllers/: AuthController.cs  GuestController.cs  MessageController.cs  MusicController.cs  RoomController.cs  UserController.cs
VibeHub/API/Handlers/: WebSocketHandler.cs
VibeHub/API/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VibeHub/BLL/: BLL.csproj  ServiceCollectionExtensions.cs
VibeHub/BLL.Abstractions/: BLL.Abstractions.csproj
VibeHub/BLL.Abstractions/Helpers/: IMusicFileHelper.cs
VibeHub/BLL.Abstractions/Interfaces/: IFilterUtility.cs  IMusicService.cs  IRoomService.cs  IUserService.cs
VibeHub/BLL.Abstractions/Services/: IAuthService.cs  IGuestService.cs  IMessageHistoryService.cs  IMusicService.cs  IRoomService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs
VibeHub/BLL.Abstractions/Utilities/: IFilterUtility.cs  IGeneratorUtility.cs  IPasswordManagerUtility.cs
VibeHub/BLL/Attributes/: SessionValidationAttribute.cs
VibeHub/BLL/Helpers/: MusicFileHelper.cs
VibeHub/BLL/Services/: AuthService.cs  GuestCleanupService.cs  GuestService.cs  MessageHistoryService.cs  MusicService.cs  RoomService.cs  SessionService.cs  TokenService.cs  UserService.cs
VibeHub/BLL/Utilities/: FilterUtility.cs  GeneratorUtility.cs  PasswordManagerUtility.cs
VibeHub/BLL/Validators/: MessageValidator.cs  MusicDtoValidator.cs  MusicValidator.cs  RegisterDtoValidator.cs  RoomSettingsValidator.cs  RoomValidator.cs  UserDtoValidator.cs  UserValidator.cs
VibeHub/Core/: Core.csproj
VibeHub/Core/Base/: BaseEntity.cs
VibeHub/Core/DTO/: LoginDto.cs  MessageDto.cs  MusicDto.cs  RegisterDto.cs  RoomsMusicsDto.cs  UserDto.cs
VibeHub/Core/Errors/: Error.cs  ErrorCatalog.cs
VibeHub/Core/Models/: Guest.cs  MessageHistory.cs  Music.cs  Room.cs  RoomSettings.cs  RoomsMusics.cs  User.cs
VibeHub/DAL/: DAL.csproj  ServiceCollectionExtensions.cs
VibeHub/DAL.Abstractions/Interfaces/: IGuestRepository.cs  IMessageHistoryRepository.cs  IMusicRepository.cs  IRoomRepository.cs  IUserRepository.cs
VibeHub/DAL/Context/: AppDbContext.cs  AppDbContextFactory.cs
VibeHub/DAL/Migrations/: 20250301023147_InitialCreate.Designer.cs  20250301023147_InitialCreate.cs  20250308235655_AddedMessageHistoryTable.Designer.cs  20250308235655_AddedMessageHistoryTable.cs  20250310215546_MusicTableUpdated.Designer.cs  20250310215546_MusicTableUpdated.cs  20250310224817_UpdatedRoomTable.Designer.cs  20250310224817_UpdatedRoomTable.cs  20250311205702_InitialCreate.Designer.cs  20250312001553_InitialCreate.Designer.cs  20250312001553_InitialCreate.cs  20250313060815_InitialCreate.Designer.cs  20250313060815_InitialCreate.cs  20250313065253_UpdateRoomSettingsTable.Designer.cs  20250313065253_UpdateRoomSettingsTable.cs  20250313145222_UpdatedUserTable.Designer.cs  20250313145222_UpdatedUserTable.cs  20250314035721_AddRelationMusicsGuests.Designer.cs  20250314035721_AddRelationMusicsGuests.cs  20250314063931_UpdateGuestTable.Designer.cs  20250314063931_UpdateGuestTable.cs  20250314142937_AddSaltPassToUserTable.Designer.cs  20250314142937_AddSaltPassToUserTable.cs  20250317094202_ReplacedTokenBySession.Designer.cs  20250317094202_ReplacedTokenBySession.cs  20250317100154_InitialCreate.Designer.cs  20250317100154_InitialCreate.cs  20250317143335_AddedGuestMarker.Designer.cs  20250317143335_AddedGuestMarker.cs  AppDbContextModelSnapshot.cs
VibeHub/DAL/Repositories/: GuestRepository.cs  MessageHistoryRepository.cs  MusicRepository.cs  RoomRepository.cs  UserRepository.cs
